//
//  UIColor+SKAdditions.m
//
//  Generated by Zeplin on 2/3/17.
//  Copyright (c) 2017 __MyCompanyName__. All rights reserved. 
//

#import "UIColor+SKAdditions.h"

@implementation UIColor (SKAdditions)

+ (UIColor *)SK_darkSkyBlueColor {
	return [UIColor colorWithRed:73.0f / 255.0f green:144.0f / 255.0f blue:226.0f / 255.0f alpha:1.0f];
}

@end
