//
//  UIColor+SKAdditions.h
//
//  Generated by Zeplin on 2/3/17.
//  Copyright (c) 2017 __MyCompanyName__. All rights reserved. 
//

#import <UIKit/UIKit.h>

@interface UIColor (SKAdditions)

+ (UIColor *)SK_darkSkyBlueColor;

@end
